body  {
    front-family: Arial, sans-serif;
    background: linear-gradient((to bottom, #f0f4ff, #ffffff));
    margin: 0px;
    padding: 0px;
}
.welcome-card {
  background: white;
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
}
header {
    background-color: rgb(215, 250, 236)
    color: white;
    text-align: center;
    padding: 20px;
}
nav a {
    color: brown;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}
nav a: :hover {
    text-decoration: underline;
}
main {
    padding: 20px;
}
#members {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
#members article {
    transition: transform 0.3s ease, box-shadow 0.3s ease
}
#members article:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
#members img {
    width: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
}
#gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    gap: 15px;
    padding: 20px;
}
#gallery img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
footer {
    background-color: rgb(255, 0, 255);
    colour: rgb(0, 255, 110);
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}